\contentsline {chapter}{\numberline {1}Matrices}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Operations}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Group Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laws of Compositions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Groups and Subgroups}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subgroups of the Additive Group of Integers}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cyclic Groups}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homomorphisms}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Isomorphisms}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Equivalence Relations and Partitions}{11}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Equivalence Relation Defined by a Map}{14}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Cosets}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Modular Arithmetic}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Correspondence Theorem}{18}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}PROBLEM}{19}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Problem}{22}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Problem}{23}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Product Groups}{23}{section.2.11}%
\contentsline {section}{\numberline {2.12}Quotient Groups}{29}{section.2.12}%
\contentsline {section}{\numberline {2.13}Exercises}{34}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Laws of composition}{34}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Subgroups of the Additive Group of Integers}{41}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Cyclic group}{43}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Modular Arthmetic}{48}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Product Group}{50}{subsection.2.13.5}%
\contentsline {subsection}{\numberline {2.13.6}Quotient Groups}{64}{subsection.2.13.6}%
\contentsline {subsection}{\numberline {2.13.7}Miscellaneous Problems}{79}{subsection.2.13.7}%
\contentsline {chapter}{\numberline {3}Lienaer Operators}{81}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vector spaces.}{83}{chapter.4}%
