\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices}{{1}{5}{Matrices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operations}{5}{section.1.1}\protected@file@percent }
\newlabel{basic-operations}{{1.1}{5}{Basic Operations}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \(\nobreakspace  {}\)}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig02}{{1.1}{6}{\(~\)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-theory}{{2}{7}{Group Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laws of Compositions}{7}{section.2.1}\protected@file@percent }
\newlabel{laws-of-compositions}{{2.1}{7}{Laws of Compositions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{exercises}{{2.1.1}{7}{Exercises}{subsection.2.1.1}{}}
\newlabel{exr:unnamed-chunk-2}{{2.1}{7}{}{exercise.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups and Subgroups}{7}{section.2.2}\protected@file@percent }
\newlabel{groups-and-subgroups}{{2.2}{7}{Groups and Subgroups}{section.2.2}{}}
\newlabel{def:unnamed-chunk-3}{{2.1}{7}{Group}{definition.2.1}{}}
