\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Matrices}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices}{{}{1}{Matrices}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Basic Operations}{1}{section*.2}\protected@file@percent }
\newlabel{basic-operations}{{}{1}{Basic Operations}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(~\)}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Group Theory}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-theory}{{}{3}{Group Theory}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Laws of Compositions}{3}{section*.4}\protected@file@percent }
\newlabel{laws-of-compositions}{{}{3}{Laws of Compositions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Groups and Subgroups}{3}{section*.5}\protected@file@percent }
\newlabel{groups-and-subgroups}{{}{3}{Groups and Subgroups}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{23.77803pt}}
\@writefile{toc}{\contentsline {section}{Subgroups of the Additive Group of Integers}{6}{section*.6}\protected@file@percent }
\newlabel{subgroups-of-the-additive-group-of-integers}{{}{6}{Subgroups of the Additive Group of Integers}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Cyclic Groups}{6}{section*.7}\protected@file@percent }
\newlabel{cyclic-groups}{{}{6}{Cyclic Groups}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Homomorphisms}{6}{section*.8}\protected@file@percent }
\newlabel{homomorphisms}{{}{6}{Homomorphisms}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Isomorphisms}{7}{section*.9}\protected@file@percent }
\newlabel{isomorphisms}{{}{7}{Isomorphisms}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Equivalence Relations and Partitions}{7}{section*.10}\protected@file@percent }
\newlabel{equivalence-relations-and-partitions}{{}{7}{Equivalence Relations and Partitions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Equivalence Relation Defined by a Map}{11}{section*.11}\protected@file@percent }
\newlabel{the-equivalence-relation-defined-by-a-map}{{}{11}{The Equivalence Relation Defined by a Map}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Cosets}{14}{section*.12}\protected@file@percent }
\newlabel{cosets}{{}{14}{Cosets}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Modular Arithmetic}{14}{section*.13}\protected@file@percent }
\newlabel{modular-arithmetic}{{}{14}{Modular Arithmetic}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{The Correspondence Theorem}{14}{section*.14}\protected@file@percent }
\newlabel{the-correspondence-theorem}{{}{14}{The Correspondence Theorem}{section*.14}{}}
