\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices}{{1}{5}{Matrices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Operations}{5}{section.1.1}\protected@file@percent }
\newlabel{basic-operations}{{1.1}{5}{Basic Operations}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \(~\)}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig02}{{1.1}{6}{\(~\)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-theory}{{2}{7}{Group Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laws of Compositions}{7}{section.2.1}\protected@file@percent }
\newlabel{laws-of-compositions}{{2.1}{7}{Laws of Compositions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups and Subgroups}{7}{section.2.2}\protected@file@percent }
\newlabel{groups-and-subgroups}{{2.2}{7}{Groups and Subgroups}{section.2.2}{}}
\newlabel{def:unnamed-chunk-2}{{2.1}{7}{Group}{definition.2.1}{}}
\newlabel{exm:unnamed-chunk-4}{{2.1}{7}{}{example.2.1}{}}
\newlabel{def:unnamed-chunk-5}{{2.2}{8}{Order of group}{definition.2.2}{}}
\newlabel{exm:unnamed-chunk-6}{{2.2}{8}{}{example.2.2}{}}
\newlabel{prp:unnamed-chunk-7}{{2.1}{8}{Cancellation Law}{proposition.2.1}{}}
\newlabel{exm:unnamed-chunk-10}{{2.3}{8}{Example that not holding the cancelation law}{example.2.3}{}}
\newlabel{exm:unnamed-chunk-11}{{2.4}{8}{}{example.2.4}{}}
\newlabel{exm:unnamed-chunk-12}{{2.5}{8}{}{example.2.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{23.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subgroups of the Additive Group of Integers}{9}{section.2.3}\protected@file@percent }
\newlabel{subgroups-of-the-additive-group-of-integers}{{2.3}{9}{Subgroups of the Additive Group of Integers}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyclic Groups}{9}{section.2.4}\protected@file@percent }
\newlabel{cyclic-groups}{{2.4}{9}{Cyclic Groups}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homomorphisms}{9}{section.2.5}\protected@file@percent }
\newlabel{homomorphisms}{{2.5}{9}{Homomorphisms}{section.2.5}{}}
\newlabel{def:unnamed-chunk-13}{{2.3}{9}{}{definition.2.3}{}}
\newlabel{prp:unnamed-chunk-14}{{2.2}{10}{}{proposition.2.2}{}}
\newlabel{prp:258}{{2.3}{10}{}{proposition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Isomorphisms}{11}{section.2.6}\protected@file@percent }
\newlabel{isomorphisms}{{2.6}{11}{Isomorphisms}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equivalence Relations and Partitions}{11}{section.2.7}\protected@file@percent }
\newlabel{equivalence-relations-and-partitions}{{2.7}{11}{Equivalence Relations and Partitions}{section.2.7}{}}
\newlabel{def:unnamed-chunk-16}{{2.4}{11}{}{definition.2.4}{}}
\newlabel{exm:unnamed-chunk-17}{{2.6}{11}{}{example.2.6}{}}
\newlabel{exm:unnamed-chunk-18}{{2.7}{12}{}{example.2.7}{}}
\newlabel{def:unnamed-chunk-19}{{2.5}{12}{}{definition.2.5}{}}
\newlabel{exm:unnamed-chunk-20}{{2.8}{12}{}{example.2.8}{}}
\newlabel{exm:unnamed-chunk-21}{{2.9}{12}{}{example.2.9}{}}
\newlabel{prp:unnamed-chunk-22}{{2.4}{12}{}{proposition.2.4}{}}
\newlabel{lem:unnamed-chunk-24}{{2.1}{13}{}{lemma.2.1}{}}
\newlabel{exm:272}{{2.10}{13}{}{example.2.10}{}}
\newlabel{exm:unnamed-chunk-26}{{2.11}{13}{}{example.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Equivalence Relation Defined by a Map}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{the-equivalence-relation-defined-by-a-map}{{2.7.1}{14}{The Equivalence Relation Defined by a Map}{subsection.2.7.1}{}}
\newlabel{def:unnamed-chunk-27}{{2.6}{14}{Inverse Image and Fibers}{definition.2.6}{}}
\newlabel{exm:unnamed-chunk-29}{{2.12}{15}{}{example.2.12}{}}
\newlabel{exm:unnamed-chunk-30}{{2.13}{15}{}{example.2.13}{}}
\newlabel{def:unnamed-chunk-31}{{2.7}{16}{congruence}{definition.2.7}{}}
\newlabel{prp:unnamed-chunk-32}{{2.5}{16}{}{proposition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cosets}{18}{section.2.8}\protected@file@percent }
\newlabel{cosets}{{2.8}{18}{Cosets}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Modular Arithmetic}{18}{section.2.9}\protected@file@percent }
\newlabel{modular-arithmetic}{{2.9}{18}{Modular Arithmetic}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Correspondence Theorem}{18}{section.2.10}\protected@file@percent }
\newlabel{the-correspondence-theorem}{{2.10}{18}{The Correspondence Theorem}{section.2.10}{}}
\newlabel{def:unnamed-chunk-34}{{2.8}{18}{}{definition.2.8}{}}
\newlabel{exm:unnamed-chunk-35}{{2.14}{19}{}{example.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}PROBLEM}{19}{subsection.2.10.1}\protected@file@percent }
\newlabel{problem}{{2.10.1}{19}{PROBLEM}{subsection.2.10.1}{}}
\newlabel{prp:2104}{{2.6}{19}{}{proposition.2.6}{}}
\newlabel{exm:unnamed-chunk-38}{{2.15}{20}{}{example.2.15}{}}
\newlabel{thm:CorrespondenceTheorem}{{2.1}{21}{Correspondence Theorem}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Problem}{22}{subsection.2.10.2}\protected@file@percent }
\newlabel{problem-1}{{2.10.2}{22}{Problem}{subsection.2.10.2}{}}
\newlabel{exm:unnamed-chunk-40}{{2.16}{22}{}{example.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Problem}{23}{subsection.2.10.3}\protected@file@percent }
\newlabel{problem-2}{{2.10.3}{23}{Problem}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Product Groups}{23}{section.2.11}\protected@file@percent }
\newlabel{product-groups}{{2.11}{23}{Product Groups}{section.2.11}{}}
\newlabel{exm:unnamed-chunk-42}{{2.17}{25}{}{example.2.17}{}}
\newlabel{prp:unnamed-chunk-43}{{2.7}{26}{}{proposition.2.7}{}}
\newlabel{exm:unnamed-chunk-44}{{2.18}{26}{s}{example.2.18}{}}
\newlabel{prp:prp2114}{{2.8}{26}{}{proposition.2.8}{}}
\newlabel{prp:unnamed-chunk-46}{{2.9}{29}{}{proposition.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Quotient Groups}{29}{section.2.12}\protected@file@percent }
\newlabel{quotient-groups}{{2.12}{29}{Quotient Groups}{section.2.12}{}}
\newlabel{def:unnamed-chunk-48}{{2.9}{29}{}{definition.2.9}{}}
\newlabel{thm:2122}{{2.2}{30}{}{theorem.2.2}{}}
\newlabel{cor:unnamed-chunk-50}{{2.1}{30}{}{corollary.2.1}{}}
\newlabel{lem:2125}{{2.2}{31}{}{lemma.2.2}{}}
\newlabel{lem:unnamed-chunk-54}{{2.3}{31}{}{lemma.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Schematic Diagram of Coset Multiplication.}}{33}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig2-30}{{2.1}{33}{A Schematic Diagram of Coset Multiplication}{figure.2.1}{}}
\newlabel{thm:unnamed-chunk-57}{{2.3}{33}{First Isomorphism Theorem}{theorem.2.3}{}}
\newlabel{cor:unnamed-chunk-59}{{2.2}{34}{}{corollary.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Exercises}{34}{section.2.13}\protected@file@percent }
\newlabel{exercises}{{2.13}{34}{Exercises}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Laws of composition}{34}{subsection.2.13.1}\protected@file@percent }
\newlabel{laws-of-composition}{{2.13.1}{34}{Laws of composition}{subsection.2.13.1}{}}
\newlabel{exr:unnamed-chunk-60}{{2.1}{34}{}{exercise.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{32.19002pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {1}{34.78001pt}\LT@entry 
    {1}{28.78001pt}}
\newlabel{exr:unnamed-chunk-62}{{2.2}{35}{}{exercise.2.2}{}}
\newlabel{exr:unnamed-chunk-64}{{2.3}{35}{}{exercise.2.3}{}}
\newlabel{exr:unnamed-chunk-65}{{2.4}{37}{}{exercise.2.4}{}}
\newlabel{exr:unnamed-chunk-66}{{2.5}{39}{}{exercise.2.5}{}}
\newlabel{exr:unnamed-chunk-67}{{2.6}{39}{}{exercise.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Subgroups of the Additive Group of Integers}{41}{subsection.2.13.2}\protected@file@percent }
\newlabel{subgroups-of-the-additive-group-of-integers-1}{{2.13.2}{41}{Subgroups of the Additive Group of Integers}{subsection.2.13.2}{}}
\newlabel{exr:unnamed-chunk-68}{{2.7}{41}{}{exercise.2.7}{}}
\newlabel{exr:unnamed-chunk-69}{{2.8}{41}{}{exercise.2.8}{}}
\newlabel{exr:unnamed-chunk-70}{{2.9}{42}{}{exercise.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Cyclic group}{43}{subsection.2.13.3}\protected@file@percent }
\newlabel{cyclic-group}{{2.13.3}{43}{Cyclic group}{subsection.2.13.3}{}}
\newlabel{exr:unnamed-chunk-71}{{2.10}{43}{}{exercise.2.10}{}}
\newlabel{exr:unnamed-chunk-72}{{2.11}{43}{}{exercise.2.11}{}}
\newlabel{exr:unnamed-chunk-73}{{2.12}{47}{}{exercise.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Modular Arthmetic}{48}{subsection.2.13.4}\protected@file@percent }
\newlabel{modular-arthmetic}{{2.13.4}{48}{Modular Arthmetic}{subsection.2.13.4}{}}
\newlabel{exr:unnamed-chunk-75}{{2.13}{48}{}{exercise.2.13}{}}
\newlabel{exr:unnamed-chunk-76}{{2.14}{48}{}{exercise.2.14}{}}
\newlabel{exr:unnamed-chunk-79}{{2.15}{49}{}{exercise.2.15}{}}
\newlabel{exr:unnamed-chunk-80}{{2.16}{49}{}{exercise.2.16}{}}
\newlabel{exr:unnamed-chunk-81}{{2.17}{49}{}{exercise.2.17}{}}
\newlabel{exr:unnamed-chunk-82}{{2.18}{49}{}{exercise.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Product Group}{50}{subsection.2.13.5}\protected@file@percent }
\newlabel{product-group}{{2.13.5}{50}{Product Group}{subsection.2.13.5}{}}
\newlabel{exr:unnamed-chunk-83}{{2.19}{50}{}{exercise.2.19}{}}
\newlabel{exr:unnamed-chunk-84}{{2.20}{50}{}{exercise.2.20}{}}
\newlabel{exr:unnamed-chunk-85}{{2.21}{50}{}{exercise.2.21}{}}
\newlabel{exr:unnamed-chunk-87}{{2.22}{51}{}{exercise.2.22}{}}
\newlabel{exr:unnamed-chunk-88}{{2.23}{53}{}{exercise.2.23}{}}
\newlabel{exr:unnamed-chunk-89}{{2.24}{55}{}{exercise.2.24}{}}
\newlabel{exr:unnamed-chunk-90}{{2.25}{55}{}{exercise.2.25}{}}
\newlabel{exr:unnamed-chunk-91}{{2.26}{57}{}{exercise.2.26}{}}
\newlabel{exr:unnamed-chunk-92}{{2.27}{63}{}{exercise.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Quotient Groups}{64}{subsection.2.13.6}\protected@file@percent }
\newlabel{quotient-groups-1}{{2.13.6}{64}{Quotient Groups}{subsection.2.13.6}{}}
\newlabel{exr:unnamed-chunk-94}{{2.28}{64}{}{exercise.2.28}{}}
\newlabel{exr:unnamed-chunk-96}{{2.29}{65}{}{exercise.2.29}{}}
\newlabel{exr:unnamed-chunk-97}{{2.30}{67}{}{exercise.2.30}{}}
\newlabel{exr:unnamed-chunk-99}{{2.31}{69}{}{exercise.2.31}{}}
\newlabel{exr:unnamed-chunk-100}{{2.32}{72}{}{exercise.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}Miscellaneous Problems}{79}{subsection.2.13.7}\protected@file@percent }
\newlabel{miscellaneous-problems}{{2.13.7}{79}{Miscellaneous Problems}{subsection.2.13.7}{}}
\newlabel{exr:unnamed-chunk-101}{{2.33}{79}{M1}{exercise.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lienaer Operators}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lienaer-operators}{{3}{81}{Lienaer Operators}{chapter.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector spaces.}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-spaces.}{{4}{83}{Vector spaces}{chapter.4}{}}
\gdef \@abspage@last{83}
