\contentsline {chapter}{\numberline {1}Matrices}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Operations}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Group Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laws of Compositions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Groups and Subgroups}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Subgroups of the Additive Group of Integers}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cyclic Groups}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Homomorphisms}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Isomorphisms}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Equivalence Relations and Partitions}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Equivalence Relation Defined by a Map}{16}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Cosets}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Modular Arithmetic}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Correspondence Theorem}{20}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}PROBLEM}{21}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Problem}{24}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Problem}{25}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Product Groups}{25}{section.2.11}%
\contentsline {section}{\numberline {2.12}Quotient Groups}{31}{section.2.12}%
\contentsline {chapter}{\numberline {3}Lienaer Operators}{37}{chapter.3}%
\contentsline {chapter}{\numberline {4}Exercises}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chapter 1}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Chapter 2}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Laws of composition}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Groups and Subgroups}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Subgroups of the Additive Group of Integers}{48}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cyclic group}{52}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Homomorphisms}{75}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Isomorphisms}{81}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Equivalence Relations and Partitions}{94}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Cosets}{103}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Modular Arthmetic}{109}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}The Correspondence Theorem}{114}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Product Group}{115}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Quotient Groups}{130}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Miscellaneous Problems}{145}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}Problem}{148}{subsection.4.2.14}%
\contentsline {chapter}{\numberline {5}Vector spaces.}{149}{chapter.5}%
