PWD c:\Users\RIENZIE\Desktop\Rudin artin LInalag\Artin's Algebra\Artins-Albegra
INPUT C:\Users\RIENZIE\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\RIENZIE\Desktop\Rudin artin LInalag\Artin's Algebra\Artins-Albegra\_main.tex
OUTPUT _main.log
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footnotehyper\footnotehyper.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xurl\xurl.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xurl\xurl.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xurl\xurl.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT _main.aux
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT _main.pdf
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmro10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT _main.toc
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\figures\ch_1\fig01.jpg
INPUT .\figures\ch_1\fig01.jpg
INPUT .\figures\ch_1\fig01.jpg
INPUT .\figures\ch_1\fig01.jpg
INPUT .\figures\ch_1\fig01.jpg
INPUT .\figures\ch_1\fig01.jpg
INPUT .\figures\ch_1\fig01.jpg
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\figures\ch_1\fig02.png
INPUT .\figures\ch_1\fig02.png
INPUT .\figures\ch_1\fig02.png
INPUT .\figures\ch_1\fig02.png
INPUT .\figures\ch_1\fig02.png
INPUT .\figures\ch_1\fig02.png
INPUT .\figures\ch_1\fig02.png
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT .\figures\ch_2\fig01.jpg
INPUT .\figures\ch_2\fig01.jpg
INPUT .\figures\ch_2\fig01.jpg
INPUT .\figures\ch_2\fig01.jpg
INPUT .\figures\ch_2\fig01.jpg
INPUT .\figures\ch_2\fig01.jpg
INPUT .\figures\ch_2\fig01.jpg
INPUT .\figures\ch_2\fig02.png
INPUT .\figures\ch_2\fig02.png
INPUT .\figures\ch_2\fig02.png
INPUT .\figures\ch_2\fig02.png
INPUT .\figures\ch_2\fig02.png
INPUT .\figures\ch_2\fig02.png
INPUT .\figures\ch_2\fig02.png
INPUT .\figures\ch_2\fig29.png
INPUT .\figures\ch_2\fig29.png
INPUT .\figures\ch_2\fig29.png
INPUT .\figures\ch_2\fig29.png
INPUT .\figures\ch_2\fig29.png
INPUT .\figures\ch_2\fig29.png
INPUT .\figures\ch_2\fig29.png
INPUT .\figures\ch_2\fig30.png
INPUT .\figures\ch_2\fig30.png
INPUT .\figures\ch_2\fig30.png
INPUT .\figures\ch_2\fig30.png
INPUT .\figures\ch_2\fig30.png
INPUT .\figures\ch_2\fig30.png
INPUT .\figures\ch_2\fig30.png
INPUT .\figures\ch_2\fig17.jpg
INPUT .\figures\ch_2\fig17.jpg
INPUT .\figures\ch_2\fig17.jpg
INPUT .\figures\ch_2\fig17.jpg
INPUT .\figures\ch_2\fig17.jpg
INPUT .\figures\ch_2\fig17.jpg
INPUT .\figures\ch_2\fig17.jpg
INPUT .\figures\ch_2\fig18.jpg
INPUT .\figures\ch_2\fig18.jpg
INPUT .\figures\ch_2\fig18.jpg
INPUT .\figures\ch_2\fig18.jpg
INPUT .\figures\ch_2\fig18.jpg
INPUT .\figures\ch_2\fig18.jpg
INPUT .\figures\ch_2\fig18.jpg
INPUT .\figures\ch_2\fig19.jpg
INPUT .\figures\ch_2\fig19.jpg
INPUT .\figures\ch_2\fig19.jpg
INPUT .\figures\ch_2\fig19.jpg
INPUT .\figures\ch_2\fig19.jpg
INPUT .\figures\ch_2\fig19.jpg
INPUT .\figures\ch_2\fig19.jpg
INPUT .\figures\ch_2\fig20.jpg
INPUT .\figures\ch_2\fig20.jpg
INPUT .\figures\ch_2\fig20.jpg
INPUT .\figures\ch_2\fig20.jpg
INPUT .\figures\ch_2\fig20.jpg
INPUT .\figures\ch_2\fig20.jpg
INPUT .\figures\ch_2\fig20.jpg
INPUT .\figures\ch_2\fig21.jpg
INPUT .\figures\ch_2\fig21.jpg
INPUT .\figures\ch_2\fig21.jpg
INPUT .\figures\ch_2\fig21.jpg
INPUT .\figures\ch_2\fig21.jpg
INPUT .\figures\ch_2\fig21.jpg
INPUT .\figures\ch_2\fig21.jpg
INPUT .\figures\ch_2\fig22.png
INPUT .\figures\ch_2\fig22.png
INPUT .\figures\ch_2\fig22.png
INPUT .\figures\ch_2\fig22.png
INPUT .\figures\ch_2\fig22.png
INPUT .\figures\ch_2\fig22.png
INPUT .\figures\ch_2\fig22.png
INPUT .\figures\ch_2\fig23.png
INPUT .\figures\ch_2\fig23.png
INPUT .\figures\ch_2\fig23.png
INPUT .\figures\ch_2\fig23.png
INPUT .\figures\ch_2\fig23.png
INPUT .\figures\ch_2\fig23.png
INPUT .\figures\ch_2\fig23.png
INPUT .\figures\ch_2\fig24.png
INPUT .\figures\ch_2\fig24.png
INPUT .\figures\ch_2\fig24.png
INPUT .\figures\ch_2\fig24.png
INPUT .\figures\ch_2\fig24.png
INPUT .\figures\ch_2\fig24.png
INPUT .\figures\ch_2\fig24.png
INPUT .\figures\ch_2\fig25.png
INPUT .\figures\ch_2\fig25.png
INPUT .\figures\ch_2\fig25.png
INPUT .\figures\ch_2\fig25.png
INPUT .\figures\ch_2\fig25.png
INPUT .\figures\ch_2\fig25.png
INPUT .\figures\ch_2\fig25.png
INPUT .\figures\ch_2\fig26.png
INPUT .\figures\ch_2\fig26.png
INPUT .\figures\ch_2\fig26.png
INPUT .\figures\ch_2\fig26.png
INPUT .\figures\ch_2\fig26.png
INPUT .\figures\ch_2\fig26.png
INPUT .\figures\ch_2\fig26.png
INPUT .\figures\ch_2\fig27.png
INPUT .\figures\ch_2\fig27.png
INPUT .\figures\ch_2\fig27.png
INPUT .\figures\ch_2\fig27.png
INPUT .\figures\ch_2\fig27.png
INPUT .\figures\ch_2\fig27.png
INPUT .\figures\ch_2\fig27.png
INPUT .\figures\ch_2\fig28.png
INPUT .\figures\ch_2\fig28.png
INPUT .\figures\ch_2\fig28.png
INPUT .\figures\ch_2\fig28.png
INPUT .\figures\ch_2\fig28.png
INPUT .\figures\ch_2\fig28.png
INPUT .\figures\ch_2\fig28.png
INPUT .\figures\ch_2\fig03.png
INPUT .\figures\ch_2\fig03.png
INPUT .\figures\ch_2\fig03.png
INPUT .\figures\ch_2\fig03.png
INPUT .\figures\ch_2\fig03.png
INPUT .\figures\ch_2\fig03.png
INPUT .\figures\ch_2\fig03.png
INPUT .\figures\ch_2\fig04.jpg
INPUT .\figures\ch_2\fig04.jpg
INPUT .\figures\ch_2\fig04.jpg
INPUT .\figures\ch_2\fig04.jpg
INPUT .\figures\ch_2\fig04.jpg
INPUT .\figures\ch_2\fig04.jpg
INPUT .\figures\ch_2\fig04.jpg
INPUT .\figures\ch_2\fig05.jpg
INPUT .\figures\ch_2\fig05.jpg
INPUT .\figures\ch_2\fig05.jpg
INPUT .\figures\ch_2\fig05.jpg
INPUT .\figures\ch_2\fig05.jpg
INPUT .\figures\ch_2\fig05.jpg
INPUT .\figures\ch_2\fig05.jpg
INPUT .\figures\ch_2\fig06.png
INPUT .\figures\ch_2\fig06.png
INPUT .\figures\ch_2\fig06.png
INPUT .\figures\ch_2\fig06.png
INPUT .\figures\ch_2\fig06.png
INPUT .\figures\ch_2\fig06.png
INPUT .\figures\ch_2\fig06.png
INPUT .\figures\ch_2\fig07.jpg
INPUT .\figures\ch_2\fig07.jpg
INPUT .\figures\ch_2\fig07.jpg
INPUT .\figures\ch_2\fig07.jpg
INPUT .\figures\ch_2\fig07.jpg
INPUT .\figures\ch_2\fig07.jpg
INPUT .\figures\ch_2\fig07.jpg
INPUT .\figures\ch_2\fig09.png
INPUT .\figures\ch_2\fig09.png
INPUT .\figures\ch_2\fig09.png
INPUT .\figures\ch_2\fig09.png
INPUT .\figures\ch_2\fig09.png
INPUT .\figures\ch_2\fig09.png
INPUT .\figures\ch_2\fig09.png
INPUT .\figures\ch_2\fig08.jpg
INPUT .\figures\ch_2\fig08.jpg
INPUT .\figures\ch_2\fig08.jpg
INPUT .\figures\ch_2\fig08.jpg
INPUT .\figures\ch_2\fig08.jpg
INPUT .\figures\ch_2\fig08.jpg
INPUT .\figures\ch_2\fig08.jpg
INPUT .\figures\ch_2\fig10.png
INPUT .\figures\ch_2\fig10.png
INPUT .\figures\ch_2\fig10.png
INPUT .\figures\ch_2\fig10.png
INPUT .\figures\ch_2\fig10.png
INPUT .\figures\ch_2\fig10.png
INPUT .\figures\ch_2\fig10.png
INPUT .\figures\ch_2\fig11.jpg
INPUT .\figures\ch_2\fig11.jpg
INPUT .\figures\ch_2\fig11.jpg
INPUT .\figures\ch_2\fig11.jpg
INPUT .\figures\ch_2\fig11.jpg
INPUT .\figures\ch_2\fig11.jpg
INPUT .\figures\ch_2\fig11.jpg
INPUT .\figures\ch_2\fig12.jpg
INPUT .\figures\ch_2\fig12.jpg
INPUT .\figures\ch_2\fig12.jpg
INPUT .\figures\ch_2\fig12.jpg
INPUT .\figures\ch_2\fig12.jpg
INPUT .\figures\ch_2\fig12.jpg
INPUT .\figures\ch_2\fig12.jpg
INPUT .\figures\ch_2\fig13.jpg
INPUT .\figures\ch_2\fig13.jpg
INPUT .\figures\ch_2\fig13.jpg
INPUT .\figures\ch_2\fig13.jpg
INPUT .\figures\ch_2\fig13.jpg
INPUT .\figures\ch_2\fig13.jpg
INPUT .\figures\ch_2\fig13.jpg
INPUT .\figures\ch_2\fig14.jpg
INPUT .\figures\ch_2\fig14.jpg
INPUT .\figures\ch_2\fig14.jpg
INPUT .\figures\ch_2\fig14.jpg
INPUT .\figures\ch_2\fig14.jpg
INPUT .\figures\ch_2\fig14.jpg
INPUT .\figures\ch_2\fig14.jpg
INPUT .\figures\ch_2\fig15.jpg
INPUT .\figures\ch_2\fig15.jpg
INPUT .\figures\ch_2\fig15.jpg
INPUT .\figures\ch_2\fig15.jpg
INPUT .\figures\ch_2\fig15.jpg
INPUT .\figures\ch_2\fig15.jpg
INPUT .\figures\ch_2\fig15.jpg
INPUT .\figures\ch_2\fig16.jpg
INPUT .\figures\ch_2\fig16.jpg
INPUT .\figures\ch_2\fig16.jpg
INPUT .\figures\ch_2\fig16.jpg
INPUT .\figures\ch_2\fig16.jpg
INPUT .\figures\ch_2\fig16.jpg
INPUT .\figures\ch_2\fig16.jpg
INPUT _main.aux
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmro10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\RIENZIE\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
