\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Matrices}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices}{{}{1}{Matrices}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Basic Operations}{1}{section*.2}\protected@file@percent }
\newlabel{basic-operations}{{}{1}{Basic Operations}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(~\)}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Group Theory}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{group-theory}{{}{3}{Group Theory}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Laws of Compositions}{3}{section*.4}\protected@file@percent }
\newlabel{laws-of-compositions}{{}{3}{Laws of Compositions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Groups and Subgroups}{3}{section*.5}\protected@file@percent }
\newlabel{groups-and-subgroups}{{}{3}{Groups and Subgroups}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{23.77803pt}}
\@writefile{toc}{\contentsline {section}{Subgroups of the Additive Group of Integers}{5}{section*.6}\protected@file@percent }
\newlabel{subgroups-of-the-additive-group-of-integers}{{}{5}{Subgroups of the Additive Group of Integers}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Cyclic Groups}{6}{section*.7}\protected@file@percent }
\newlabel{cyclic-groups}{{}{6}{Cyclic Groups}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Homomorphisms}{6}{section*.8}\protected@file@percent }
\newlabel{homomorphisms}{{}{6}{Homomorphisms}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Isomorphisms}{8}{section*.9}\protected@file@percent }
\newlabel{isomorphisms}{{}{8}{Isomorphisms}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Equivalence Relations and Partitions}{8}{section*.10}\protected@file@percent }
\newlabel{equivalence-relations-and-partitions}{{}{8}{Equivalence Relations and Partitions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The Equivalence Relation Defined by a Map}{11}{section*.11}\protected@file@percent }
\newlabel{the-equivalence-relation-defined-by-a-map}{{}{11}{The Equivalence Relation Defined by a Map}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Cosets}{15}{section*.12}\protected@file@percent }
\newlabel{cosets}{{}{15}{Cosets}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Modular Arithmetic}{15}{section*.13}\protected@file@percent }
\newlabel{modular-arithmetic}{{}{15}{Modular Arithmetic}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{The Correspondence Theorem}{15}{section*.14}\protected@file@percent }
\newlabel{the-correspondence-theorem}{{}{15}{The Correspondence Theorem}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEM}{16}{section*.15}\protected@file@percent }
\newlabel{problem}{{}{16}{PROBLEM}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Problem}{19}{section*.16}\protected@file@percent }
\newlabel{problem-1}{{}{19}{Problem}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Problem}{19}{section*.17}\protected@file@percent }
\newlabel{problem-2}{{}{19}{Problem}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Product Groups}{19}{section*.18}\protected@file@percent }
\newlabel{product-groups}{{}{19}{Product Groups}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Quotient Groups}{26}{section*.19}\protected@file@percent }
\newlabel{quotient-groups}{{}{26}{Quotient Groups}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Schematic Diagram of Coset Multiplication.}}{30}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lienaer Operators}{33}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lienaer-operators}{{}{33}{Lienaer Operators}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Exercises}{35}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises}{{}{35}{Exercises}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{35}{section*.22}\protected@file@percent }
\newlabel{chapter-2}{{}{35}{Chapter 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Laws of composition}{35}{section*.23}\protected@file@percent }
\newlabel{laws-of-composition}{{}{35}{Laws of composition}{section*.23}{}}
\gdef \LT@ii {\LT@entry 
    {3}{32.19394pt}\LT@entry 
    {3}{34.77803pt}\LT@entry 
    {3}{34.77803pt}\LT@entry 
    {3}{34.77803pt}\LT@entry 
    {3}{34.77803pt}\LT@entry 
    {1}{34.77803pt}\LT@entry 
    {1}{28.77803pt}}
\@writefile{toc}{\contentsline {subsection}{Groups and Subgroups}{36}{section*.24}\protected@file@percent }
\newlabel{groups-and-subgroups-1}{{}{36}{Groups and Subgroups}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Subgroups of the Additive Group of Integers}{43}{section*.25}\protected@file@percent }
\newlabel{subgroups-of-the-additive-group-of-integers-1}{{}{43}{Subgroups of the Additive Group of Integers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Cyclic group}{47}{section*.26}\protected@file@percent }
\newlabel{cyclic-group}{{}{47}{Cyclic group}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Homomorphisms}{65}{section*.27}\protected@file@percent }
\newlabel{homomorphisms-1}{{}{65}{Homomorphisms}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Isomorphisms}{65}{section*.28}\protected@file@percent }
\newlabel{isomorphisms-1}{{}{65}{Isomorphisms}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Equivalence Relations and Partitions}{65}{section*.29}\protected@file@percent }
\newlabel{equivalence-relations-and-partitions-1}{{}{65}{Equivalence Relations and Partitions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Cosets}{65}{section*.30}\protected@file@percent }
\newlabel{cosets-1}{{}{65}{Cosets}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Modular Arthmetic}{65}{section*.31}\protected@file@percent }
\newlabel{modular-arthmetic}{{}{65}{Modular Arthmetic}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Product Group}{67}{section*.32}\protected@file@percent }
\newlabel{product-group}{{}{67}{Product Group}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Quotient Groups}{82}{section*.33}\protected@file@percent }
\newlabel{quotient-groups-1}{{}{82}{Quotient Groups}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous Problems}{96}{section*.34}\protected@file@percent }
\newlabel{miscellaneous-problems}{{}{96}{Miscellaneous Problems}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Problem}{98}{section*.35}\protected@file@percent }
\newlabel{problem-3}{{}{98}{Problem}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Vector spaces.}{99}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector-spaces.}{{}{99}{Vector spaces}{chapter*.36}{}}
\gdef \@abspage@last{102}
